<!DOCTYPE html>
<head>
  <title>Events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
<body>
    <div class="ui inverted menu">
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\CosplayersUnite.html">Home</a>
          
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\gallery.html">Gallery</a>
         
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\chat.html">Chat Rooms</a>
  
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\help.html">Help</a>
  
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\events.html">Events</a>
     
      <div class="right menu">
    
          <a class="item" href="C:\Users\Emma\Documents\Code\Website\login.html">Login</a>
          <a class="item" href="C:\Users\Emma\Documents\Code\Website\signup.html">SignUp</a>
        </div>
        </div>
        <style>
                body {
                  background-color: paleturquoise;
                }
                </style>
                <h1><font color="blue">Events, Panels and Conventions</font></h1>
                <hr></hr>
           <h2><u><font color="red">Upcoming Conventions</font></u></h2> 
           
         
               <p>See more:</p> 
               <a href="https://fancons.com">Here</a>

               <h2><u><font color="red">Panels</font></u></h2> 
               <p>Some cons are still accepting applications for panels, if you are interested.</p>
                   <p>Dublin Comic Con (March 9-10) Panels include: A Steven Universe Sing-A-Long at 3 to 4  
                   in panel room 1 on Saturday, Season eight support group [Voltron] at 11 to 12 in panel room 1
                   on Sunday, a talk on cyberpunk in anime at 4 to 5 in panel room 1 on Sunday,etc.</p>
                   <p>San Diego Comic Fest has panels and programs on programming.</p>
                   <p>CoastCon may lack panels but one of the guests is J. Michael Tatum,
                       known for roles such as Sebastian from Black Butler and France from Hetalia. </p>
                       <p>Geneva Steam Convention has lot of steampunk opportunities to explore.</p>
                       <p><i>We would advise you to check out each of the conventions' pages
                           closer to the dates for more information.</i></p>

                           </body>
                           </html>
